import java.util.Scanner;

public class elementChecker {

    static int checker(int n)
    {
        int[] a={23,21,34,54,67,78,32};
        for(int i=0; i<a.length; i++)
        {
            if(n==a[i])
            {
                System.out.println("occurs");
            }
            else
            {
                System.out.println("Does not occur");
            }
        }

        return 0;
    }

    public static void main(String[] args)
    {
        Scanner input=new Scanner(System.in);
        int n;
        System.out.println("What would you like to check: ");
        n=input.nextInt();
        System.out.println(checker(n));
    }
}
